# camel-sandbox

./: pom.xml  readme.adoc
camel-csv-json/: pom.xml
camel-csv-json/src/main/java/datadidit/helpful/hints/camel/: CSVToJson.java  CSVToJsonProcessor.java
camel-csv-json/src/main/resources/: camel.properties
camel-csv-json/src/test/java/datadidit/helpful/hints/camel/: CSVToJsonFlowIT.java  CSVToJsonOutputIT.java  CSVToJsonTest.java
camel-csv-json/src/test/resources/: camel-log4j.properties
camel-geo-flow/: pom.xml  readme.adoc
camel-geo-flow/src/main/java/org/datadidit/camel/: App.java  GeoEnhancementProcessor.java  GeoEnrichmentProcessor.java  GeoException.java
camel-geo-flow/src/test/java/org/datadidit/camel/: AppTest.java  ExampleGeoFlowIT.java  ExampleGeoFlowTest.java  GeoEnhanceIT.java  GeoEnhancementProcessorCamelIT.java  GeoEnhancementProcessorIT.java  GeoEnhancementProcessorTest.java  GeoEnrichmentIT.java  GeoEnrichmentProcessorCamelIT.java  GeoEnrichmentProcessorIT.java  GeoEnrichmentProcessorTest.java  GoogleMapsServiceIT.java
camel-geo-flow/src/test/java/org/datadidit/camel/flow/: ExampleGeoFlowIT.java
camel-geo-flow/src/test/java/org/datadidit/camel/util/: TestUtils.java
camel-geo-flow/src/test/resources/: example.json  geoOnly.json  log4j2.properties  output.json
camel-geo-flow/src/test/resources/data/: POBDataSnippet.csv
